	<head>
		<link href='https://fonts.googleapis.com/css?family=Poppins:400,600,500,300,700|Quicksand:700&ver=4.9.4' rel='stylesheet' type='text/css' media='all' />
		<style>
		    .generator {
		    	background: white;
		        width: 100%;
		        font-family: "Poppins", sans-serif;
		        margin: 0 auto;
		        display: block;
		        max-width: 360px;
		        border: 1px solid #333333;
		        border-radius: 5px;
		    }
		     .generator-title {
		        text-align: center;
		        font-size: 18px;
		        font-weight: 400;
		        color: #9d9d9d;
		        line-height: 2.6;
		        margin: 0 0 20px;
		    }
		    .form-field {
		        margin: 0 auto;
		        width: 80%;
		    }
		    .form-field textarea {
		        font-family: inherit;
		        width: 100%;
		        height: 45px;
		        margin: 0 0 10px;
		        padding: 0 20px;
		        box-sizing: border-box;
		        font-size: 13px;
		        color: #333333;
		        line-height: 30px;
		        border-radius: 0px;
		        border: 1px solid #9D9D9D;
		        transition: 0.6s ease-in-out;
		        text-align: center;
		        overflow-y: hidden;
		        vertical-align: baseline;
		        padding-top: 7.5px;
		    }
		    .generate {
		        margin: 20px auto;
		        text-align: center;
		    }
		    .generate button {
		        width: 80%;
		        height: 50px;
		        line-height: 40px;
		        background-color: #00a9e0;
		        font-size: 12px;
		        letter-spacing: 1px;
		        text-transform: uppercase;
		        color: #fff;
		        border: 0;
		        transition: 0.1s ease-in-out;
		        outline: none;
		        -webkit-appearance: none;
		        cursor: pointer;
		    }
.generate input:hover, .generate input:active, .generate input:focus {
background-color: #00a9e0;
}	    
		</style>
	</head>
	<body>
		<div class="generator" id="generator">
			<h2 class="generator-title">Restaurant Name Generator</h2>
			<div class="form-field">
				<textarea type="text" id="output-field">Click 'Generate Name'</textarea>
			</div>
			<p class="generate">
				<button onclick="generateRestaurantName();">Generate Name</button>
			</p>
		</div>
	</body>
	<script>	
function selectWord(colAValues, colBValues, colCValues) {
	// Generate random number for each column
	let randomNumA = Math.random();
	let randomNumB = Math.random();
	let randomNumC = Math.random();

	// Find highest value below randomly generated number
	// Choose word based on indexed value
	colALowerValues = [];
	colBLowerValues = [];
	colCLowerValues = [];
	for (i = 0; i < colAValues.length; i++) {
		if (colAValues[i] < randomNumA) {
			colALowerValues.push(colAValues[i]);
		}
	}
	colALowerValues = colALowerValues.reverse();
	colAPosition = colAValues.indexOf(colALowerValues[0]);

	for (i = 0; i < colBValues.length; i++) {
		if (colBValues[i] < randomNumB) {
			colBLowerValues.push(colBValues[i]);
		}
	}
	colBLowerValues = colBLowerValues.reverse();
	colBPosition = colBValues.indexOf(colBLowerValues[0]);

	for (i = 0; i < colCValues.length; i++) {
		if (colCValues[i] < randomNumC) {
			colCLowerValues.push(colCValues[i]);
		}
	}
	colCLowerValues = colCLowerValues.reverse();
	colCPosition = colCValues.indexOf(colCLowerValues[0]);

	return colAPosition, colBPosition, colCPosition;
}

function generateRestaurantName() {
	// Define word lists
	const colA = ['','','','','','','','','','','','','','','','','','','','','(Color of Your Shirt)',"(Mood You're in Now)",'(Street Name Your Restaurant is On)','(Street Name Your Restaurant is On)','(Street Name Your Restaurant is On)','(Street Name Your Restaurant is On)',"(Your First Name + 's)","(Your First Name + 's)","(Your First Name + 's)","(Your First Name + 's)","(Your Last Name + 's)","(Your Last Name + 's)","(Your Last Name + 's)","(Your Last Name + 's)",'Amber','American','Artisan','Aster and','Avid','Azure','Bittersweet','Blond','Blue','Boca','Bold','Bon','Bright','Brisk','Bronze',"Captain's",'Captivating','Casa de','Charmed','Charming',"Chef's","Chef's",'Ciao!','Cinnamon','Citron','Cobalt',"Cook's",'Copper','Country','Crafted','Craveable','Craving','Crazy','Crimson','Daily','Dancing','Dandy','Dashing','Dreaming','Eclipsed','Elderflower and','Enchanted','Endless','Epic','Evergreen','Fabled','Fancy',"Farmer's",'Festive','Fine','First','Flying','Follow the','Fort','Funky','Garlic','Gastro','Gilded','Ginger','Glazed','Glorious','Golden','Good','Gourmet','Grand','Great','Gypsy','Handsome','Happy','Hearty','Hickory','Hidden','Howling','Hungry','Indigo','Infinite','Inspired','Ivory','Jeweled','Jolly','Jumping','Juniper','Kindred','Small','Smiling','Southern','Spinning','Spirited','Splendid','Story of the','King',"King's",'Last','Lavish','Le','Leaning','Legendary','Lilac','Little','Lofty','Lone','Lost','Loyal','Lucky','Lyrical','Mad','Magic','Mellow','Merry','Midnight','Moonlit','Moonshine','Mr.','Mrs.','Mystic','Neon','New','Northern','Old Towne','Old','Orange','Original','Ornate','Painted','Pepper','Perfect','Pickled','Plaid','Plum','Polka Dot','Prime','Proud','Pure','Purple',"Queen's",'Rambling','Rare','Red','Regal','Rising',"Rock n' roll",'Rogue','Rolling','Rosy','Round','Royal','Ruby','Runaway','Rustic','Saffron','Sage','Sailing','Sapphire','Saucy','Savory','Scarlet','Secret','Shining','Silver','Singing','Slanted','Strong','Superb','Supreme','Sweet','Swift','Swirled','Swirling','Tart','Tempting','The','The','The','The','The','The','The','The','The','The','The','The','The','The','The','Thirsty','Tilted','Tin','Top','Turquoise','Twirling','Twisted','Uptown','Urban','Velvet','Vintage','Violet','Vivid','Wandering','Wayward','Whispering','Whistling','Wild','Wise'];
	const colB = ['(The Numbers of Your Address)','(Your Zodiac Sign)','Acorn','Alley','Amore','Anchor','Apple','Arrow','Avenue','Basil','Bazaar','Bear','Bee','Bell','Bicycle','Bite','Blaze','Bliss','Blossom','Bounty','Bowl','Buddha','Bull','Canoe','Canyon','Carrot','Cat','Charm','Cheer','Chef','Chop','Chops','Chow','Ciao!','Cloud','Clover','Coast','Cobbler','Cove','Cow','Crave','Crown','Cuisine','Cup','Dahlia','Delight','Dish','Dove','Elephant','Era','Escape','Fable','Falcon','Farmer','Feast','Fern','Fete','Fiddler','Fig','Fire','Flame','Flash','Folly','Forest','Fork','Fox','Garden','Glass','Gloss','Goblet','Goose','Gourmand','Gourmet','Grace','Grove','Harvest','Hawk','Haystack','Hedgehog','Hen','Heron','Hive','Honeybee','Horizon','Horse','Hour','Hummingbird','Inlet','Iris','Jest','Jester','Journey','Kettle','Ladle','Lady','Lantern','Leaf','Lemon','Light','Lily','Lime','Lion','Loon','Lotus','Mallard','Maple','Merci','Mirror','Moment','Monk','Moose','Mulberry','Nomad','Oak','Ocean','Olive','on (Your Street Name)','on (Your Street Name)','on (Your Street Name)','on (Your Street Name)','on (Your Street Name)','on (Your Street Name)','on (Your Street Name)','on (Your Street Name)','Opal','Orchid','Outlaw','Owl','Pail','Palm','Pan','Panache','Peacock','Peak','Pearl','Pie','Pig','Pineapple','Pines','Plank','Plate','Plates','Platter','Plum','Prairie','Pug','Rabbit','Robin','Rooster','Root','Rose','Roux','Sailor','Sails','Saucer','Seasons','Spark','Spoon','Stallion','Star','Stone','Street','Table','Tap','Taste','Thistle','Thyme','Tiger','Time','Times','Tractor','Trail','Traveler','Tree','Trolley','Trumpeter','Tryst','Tumbler','Via','Vine','Vista','Vivant','Voila!','Wagon','Wanderer','Wanderlust','Waters','Wave','Way','Whisk','Winds','Wish','Wit','Zebra'];
	const colC = ['& Co.','Bar and Grill','Bar and Grille','Bistro','Bottles + Bites','Café','Canteen','Chophouse','Cookery','Cucina','Cuisine','Eatery','Eats','Farmhouse','House','Inn','Kitchen','Lodge','Lounge','Place','Provisions','Pub','Pubhouse','Restaurant','Ristorante','Roadhouse','Supper Club','Tastes + Taps','Tavern','Trattoria',];

	// Define word list Lengths
	const colALeng = colA.length;
	const colBLeng = colB.length;
	const colCLeng = colC.length;

	// Breakdown incrememnt values based on length
	const colAIncrement = 1 / colALeng;
	const colBIncrement = 1 / colBLeng;
	const colCIncrement = 1 / colCLeng;

	// Create selectable number range for each word
	const colAValues = [];
	const colBValues = [];
	const colCValues = [];

	for (i = 0; i < colA.length; i++) {
		colAValues[i] = i * colAIncrement;
	}

	for (i = 0; i < colB.length; i++) {
		colBValues[i] = i * colBIncrement;
	}

	for (i = 0; i < colC.length; i++) {
		colCValues[i] = i * colCIncrement;
	}

	// Choose word based on random number
	selectWord(colAValues, colBValues, colCValues);

	// Assign selected word to variable
	let colAWord = colA[colAPosition];
	let colBWord = colB[colBPosition];
	let colCWord = colC[colCPosition];
	let restaurantName = colAWord + ' ' + colBWord + ' ' + colCWord;

	document.getElementById('output-field').value = restaurantName;
	document.getElementById('output-field').style.height = '45px';
	if (restaurantName.length > 37) {
		document.getElementById('output-field').style.height = '90px';
	}
	return false;
}

	</script>